server.port=8319

spring.datasource.url=jdbc:mysql://localhost:3306/notenote?characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
